{
  "name": "Fitness Canvas",
  "short_name": "Fitness Canvas",
  "description": "A modular fitness tracker for workouts, nutrition, recovery, and progress, fully customizable to the tools you actually use.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14161c",
  "theme_color": "#14161c",
  "icons": [
    { "src": "assets/brand/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
